spring.application.name=gateway-service
spring.cloud.config.uri=http://localhost:8888
server.port=9999

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default=http://localhost:8761/eureka