server.port=8761
spring.cloud.config.uri=http://localhost:8888
spring.application.name=discovery-service


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true