server.port=8888
spring.cloud.config.server.git.uri=C:\\Dev\\cloud\\config-service\\src\\main\\resources\\config
spring.application.name=config-service
spring.profiles.active=native

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default=http://localhost:8761/eureka